源自法國西南部波爾多的可麗露
濃濃酒香中伴隨著香草芳香
再經過近百次的反覆調整及改良
使可麗露
有著焦糖般的外殼
以及蜂巢狀的內層
口感上
則是香脆可口及濕潤Q彈

可麗露禮盒(六入)
六入：
/經典香草 /— 390NT
/法式可可/ — 390NT
/靜岡抹茶/ — 390NT
/伯爵茶/     — 390NT
/中焙咖啡/ — 390NT
/日月潭紅烏龍茶/ — 420NT
/75%可可威士忌/ — 450NT


六入混搭口味（限兩種口味）：

420NT/盒

🔘因成本上考量，故混搭口味的售價會稍有提高，再請見諒，謝謝
🔘限兩種口味：
(口味為經典香草/法式可可 /靜岡抹茶/伯爵茶/經典咖啡)
🔘如想混搭75%可可威士忌，會多加20元，謝謝。
🔘如想混搭日月潭紅烏龍茶，會多加15元，謝謝。


本次口味有
➡「經典香草」
➡「法式可可」
➡「靜岡抹茶」
➡「伯爵茶」
➡「經典咖啡」
➡「75%可可威士忌」
➡「日月潭紅烏龍茶」


本工作室嚴選：
法國藍絲可發酵無鹽奶油/
日本上白糖/日本低筋麵粉/ 
日本靜岡抹茶/ 義大利中焙咖啡/
西班牙可可/ 斯里蘭卡伯爵茶/
75%苦甜巧克力 / 日月潭紅烏龍茶
                                                                         

⚠️  本工作室為一人手作，製作日約2-4天。
⚠️  宅配貨運寄送偶有風險，若收到禮盒時有嚴重翻倒情況，請先拍照回傳、切勿食用，會與物流聯繫回收禮盒並予以賠償，再麻煩下單朋朋們留意了，謝謝配合。
⚠️  如需七盒以上，麻煩先私訊小盒子做詢問呦，謝謝。
⚠️  即日期，本工作室不再販售八入甜點在請見諒，謝謝。


❤️  黑貓冷凍運費
運費：依照紙箱體積計算。
1～2盒：低溫$160
3～4盒：低溫$225
5盒以上：低溫$290
***滿1400元免運費。(🔺限同一寄件地）


❤️  7-11冷凍店到店運費
運費皆為$120
***寄件後約3~4天送達指定門市(實際依物流作業時間為準)
***滿1400元免運費。(🔺限同一寄件地）

❤️台中面交
全家大里順發店
地址： 412台中市大里區永隆路209號號壹樓



❤️  若有其他問題麻煩至 IG 私訊我們詢問唷～
INSTAGRAM：lounge__pastry
https://www.instagram.com/lounge__pastry/


謝謝您的支持，祝您有愉快的每一天。❤️ ❤️