烤盤上失落的貝殼是衝突的禮物

高溫與冰冷

碰撞出一顆顆金黃的馬德蓮



嚥下

鬆軟適口的綿密

交織不同滋味在口腔蔓延



淡雅



瑪德蓮禮盒
330NT/盒（六入）
口味⬇️⬇️
/法式可可/
/經典咖啡/
/台灣鐵觀音/
/靜岡抹茶/

360NT/盒（六入）
口味⬇️⬇️
/芝麻流心/
                                       
⚠️  本工作室為一人手作，製作日約2-4天。
⚠️  宅配貨運寄送偶有風險，若收到禮盒時有嚴重翻倒情況，請先拍照回傳、切勿食用，會與物流聯繫回收禮盒並予以賠償，再麻煩下單朋朋們留意了，謝謝配合。
⚠️  如需五盒以上，麻煩先私訊小盒子做詢問呦，謝謝。


❤️  黑貓冷凍運費
運費：依照紙箱體積計算。
1～2盒：低溫$160
3～4盒：低溫$225
5～6盒：低溫$290
***滿1400元免運費。(🔺限同一寄件地）

❤️  7-11冷凍店到店運費
運費皆為$120
***寄件後約3~4天送達指定門市(實際依物流作業時間為準)
***滿1400元免運費。(🔺限同一寄件地）



❤️  若有其他問題麻煩至 IG 私訊我們詢問唷～
INSTAGRAM：lounge__pastry
https://www.instagram.com/lounge__pastry/


謝謝您的支持，祝您有愉快的每一天。❤️ ❤️ 