十一月，午後甜點

鼻腔的白蘭地
由橡木桶的時光牽引著果香

嗅覺伏筆下
恰似75%苦中帶甜的濕潤
味覺中
留下一抹香滑順口

本期推出甜點

---白蘭地布朗尼       NT390
---酒香核桃布朗尼   NT430

為5寸大小

若有需要6吋或者是7吋
麻煩私訊小盒子
本工作室將會和您做報價
謝謝😊😊

本工作室嚴選
75%苦甜巧克力/法國燈塔發酵奶油/日本上白糖/西班牙可可粉/日本紫羅蘭低筋麵粉/白蘭地/鹽之花

                                   
⚠️  本工作室為一人手作，製作日約2-3天。
⚠️  宅配貨運寄送偶有風險，若收到禮盒時有嚴重翻倒情況，請先拍照回傳、切勿食用，會與物流聯繫回收禮盒並予以賠償，再麻煩下單朋朋們留意了，謝謝配合。

❤️  黑貓冷凍運費
運費：依照紙箱體積計算。
1～2盒：低溫$160
3～4盒：低溫$225
5～6盒：低溫$290
***滿1400元免運費。(🔺限同一寄件地）


❤️  7-11冷凍店到店運費
運費皆為$120
***寄件後約3~4天送達指定門市(實際依物流作業時間為準)
***滿1400元免運費。(🔺限同一寄件地）



❤️  若有其他問題麻煩至 IG 私訊我們詢問唷～
INSTAGRAM：lounge__pastry
https://www.instagram.com/lounge__pastry/


謝謝您的支持，祝您有愉快的每一天。❤️ ❤️ 